<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NeuroBridge — Early Risk & Care Connect</title>
  <meta name="description" content="Capture neurological symptoms in 60 seconds, get a personalized early-risk signal, and auto-generate a doctor-ready summary.">
  <link rel="icon" href="assets/icon.svg">
  <style>
    :root{
      --bg:#0b1020; --panel:#0f1630; --text:#e9edf7; --muted:#94a3b8; --b1:#1f2a4a;
      --accent:#22d3ee; --ok:#4ade80; --warn:#fbbf24; --danger:#fb7185;
      --br:12px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:radial-gradient(1200px 800px at 15% -10%,#1b2547 0,var(--bg) 60%);color:var(--text)}
    header{padding:24px 16px 8px;text-align:center}
    h1{margin:0 0 6px;font-size:28px}
    .tagline{margin:0;color:var(--muted)}
    .container{max-width:1100px;margin:0 auto;padding:16px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .card{background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.1);border-radius:var(--br);padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25);backdrop-filter:blur(6px)}
    .col-12{grid-column:span 12}.col-8{grid-column:span 8}.col-4{grid-column:span 4}.col-6{grid-column:span 6}
    @media(max-width:900px){.col-8,.col-4,.col-6{grid-column:span 12}}
    label{display:block;margin:8px 0 4px;color:var(--muted);font-size:13px}
    input,select,textarea,button{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(15,22,48,.6);color:var(--text);outline:none}
    textarea{resize:vertical;min-height:70px}
    button{cursor:pointer;font-weight:700;border:1px solid rgba(255,255,255,.2);transition:transform .05s ease,box-shadow .2s}
    button:active{transform:translateY(1px)}
    .primary{background:linear-gradient(180deg,#0891b2,#06b6d4);border:none}
    .secondary{background:linear-gradient(180deg,#10b981,#22c55e);border:none}
    .danger{background:linear-gradient(180deg,#ef4444,#f43f5e);border:none}
    .warn{background:linear-gradient(180deg,#f59e0b,#fbbf24);border:none;color:#111}
    .pill{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);font-size:12px;color:var(--muted)}
    .badge{font-size:12px;padding:4px 8px;border-radius:999px;display:inline-block}
    .low{background:rgba(74,222,128,.16);color:#4ade80}
    .mod{background:rgba(251,191,36,.16);color:#fbbf24}
    .high{background:rgba(251,113,133,.16);color:#fb7185}
    .muted{color:var(--muted);font-size:13px}
    .table{width:100%;border-collapse:collapse;margin-top:8px}
    .table th,.table td{padding:8px;border-bottom:1px solid rgba(255,255,255,.08);text-align:left;font-size:14px}
    .row{display:flex;gap:8px}
    .row>*{flex:1}
    .hero{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin-top:10px}
    canvas{width:100%;height:220px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:10px}
    footer{text-align:center;padding:16px;color:var(--muted);font-size:12px}
    details summary{cursor:pointer;margin:8px 0;color:var(--muted)}
    .note{background:rgba(255,255,255,.06);padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.08)}
    .tiny{font-size:12px}
    .right{text-align:right}
  </style>
</head>
<body>
  <header>
    <h1>NeuroBridge — Early Risk & Care Connect</h1>
    <p class="tagline">Capture daily neurological symptoms in 60 seconds, get a personalized early‑risk signal, and auto‑generate a doctor‑ready summary.</p>
    <div class="hero">
      <button class="primary" onclick="document.getElementById('quiz').scrollIntoView({behavior:'smooth'})">Run Quick Risk Check</button>
      <button class="secondary" onclick="document.getElementById('log').scrollIntoView({behavior:'smooth'})">Log Today’s Symptoms</button>
      <button onclick="document.getElementById('share').scrollIntoView({behavior:'smooth'})">Generate Doctor Summary</button>
    </div>
  </header>

  <div class="container">
    <div class="grid">
      <!-- Quick Risk Check -->
      <section id="quiz" class="card col-12">
        <div class="row" style="align-items:center">
          <h2 style="margin:0">Quick Risk Check</h2>
          <span class="pill">Not a diagnosis</span>
        </div>
        <p class="muted">Answer a few questions to get a personalized risk signal and actionable tips. Your inputs are processed locally in your browser.</p>
        <div class="grid">
          <div class="col-4">
            <label>Hours of sleep last night</label>
            <input type="number" id="q_sleep" min="0" max="24" placeholder="e.g., 7">
          </div>
          <div class="col-4">
            <label>Mood today</label>
            <select id="q_mood">
              <option value="">Select</option>
              <option value="5">Very good</option>
              <option value="4">Good</option>
              <option value="3">Okay</option>
              <option value="2">Low</option>
              <option value="1">Very low</option>
            </select>
          </div>
          <div class="col-4">
            <label>Headache severity (0–10)</label>
            <input type="number" id="q_headache" min="0" max="10" placeholder="0-10">
          </div>
          <div class="col-4">
            <label>Memory lapses this week</label>
            <select id="q_memory">
              <option value="">Select</option>
              <option value="0">None</option>
              <option value="1">1–2</option>
              <option value="2">3–4</option>
              <option value="3">5+</option>
            </select>
          </div>
          <div class="col-4">
            <label>Stress today (0–10)</label>
            <input type="number" id="q_stress" min="0" max="10" placeholder="0-10">
          </div>
          <div class="col-4">
            <label>Exercise (minutes)</label>
            <input type="number" id="q_ex" min="0" max="180" placeholder="e.g., 20">
          </div>
        </div>
        <div class="row" style="margin-top:8px">
          <button class="primary" onclick="runRisk()">Compute Risk</button>
          <button class="warn" onclick="clearQuiz()">Clear</button>
        </div>
        <div id="risk_out" style="margin-top:10px"></div>
      </section>

      <!-- Log Today's Symptoms -->
      <section id="log" class="card col-8">
        <h2>Log Today’s Symptoms</h2>
        <p class="muted">Store daily entries with one click. Data is saved in your browser (<code>localStorage</code>). You can import/export CSV.</p>
        <div class="grid">
          <div class="col-4"><label>Date</label><input type="date" id="l_date"></div>
          <div class="col-4"><label>Sleep (hrs)</label><input type="number" id="l_sleep" min="0" max="24" placeholder="7"></div>
          <div class="col-4"><label>Mood (1–5)</label><input type="number" id="l_mood" min="1" max="5" placeholder="3"></div>
          <div class="col-4"><label>Headache (0–10)</label><input type="number" id="l_head" min="0" max="10" placeholder="2"></div>
          <div class="col-4"><label>Memory lapses (0–3)</label><input type="number" id="l_mem" min="0" max="3" placeholder="1"></div>
          <div class="col-4"><label>Stress (0–10)</label><input type="number" id="l_stress" min="0" max="10" placeholder="4"></div>
          <div class="col-4"><label>Exercise (mins)</label><input type="number" id="l_ex" min="0" max="180" placeholder="20"></div>
          <div class="col-8"><label>Notes</label><input id="l_notes" placeholder="e.g., mild fatigue"></div>
        </div>
        <div class="row" style="margin-top:8px">
          <button class="secondary" onclick="saveLog()">Save Entry</button>
          <button onclick="exportCSV()">Export CSV</button>
          <label class="pill" style="cursor:pointer">
            Import CSV <input type="file" id="import_file" accept=".csv" style="display:none" onchange="importCSV(this.files[0])">
          </label>
          <button class="danger" onclick="resetAll()">Reset (Clear Data)</button>
        </div>
        <div id="log_table"></div>
      </section>

      <!-- Trends & Insights -->
      <section class="card col-4">
        <h2>Trends & Insights</h2>
        <canvas id="chart"></canvas>
        <div id="insights" class="muted tiny" style="margin-top:6px"></div>
        <details>
          <summary>How the score works</summary>
          <div class="note tiny">
            We compute a 0–100 risk score using a rule-based model:
            insufficient sleep, low mood, high pain/stress, frequent memory lapses, and a worsening 7‑day trend all increase the score. Exercise reduces it modestly.
            <br>Thresholds: Low &lt;34, Moderate 34–66, High ≥67.
          </div>
        </details>
      </section>

      <!-- Share / Doctor Summary -->
      <section id="share" class="card col-12">
        <div class="row" style="align-items:center">
          <h2 style="margin:0">Doctor Summary</h2>
          <span class="pill">Generate & copy</span>
        </div>
        <p class="muted">Creates a concise 14‑day summary you can paste into email or a patient portal. You can also export CSV above.</p>
        <textarea id="doc_summary" placeholder="Click 'Generate Summary' to fill this..."></textarea>
        <div class="row" style="margin-top:8px">
          <button class="primary" onclick="genSummary()">Generate Summary</button>
          <button onclick="copySummary()">Copy to Clipboard</button>
          <button class="warn" onclick="downloadTXT()">Download TXT</button>
        </div>
      </section>

      <!-- Ethics & Disclaimer -->
      <section class="card col-12">
        <h2>Privacy, Safety & Ethics</h2>
        <ul class="tiny">
          <li>All data stays in your browser by default. Use Export/Import to move data.</li>
          <li>This is not medical advice or a diagnostic device. For urgent issues, call emergency services.</li>
          <li>Algorithmic transparency: scoring rules are documented above; adjust weights in code (<code>weights</code> object) if needed.</li>
          <li>Accessibility: semantic labels, keyboard‑friendly controls, and high‑contrast design.</li>
        </ul>
      </section>
    </div>
  </div>

  <footer>© 2025 NeuroBridge — Hackathon prototype</footer>

  <script>
    // -------- Utilities
    const $ = (id)=>document.getElementById(id);
    const clamp = (x,a,b)=>Math.min(b,Math.max(a,x));

    // -------- Risk model (0..100)
    const weights = {
      sleepLow: 14, moodLow: 14, headache: 16, memory: 18, stress: 16, exercise: -8, trend: 20
    };
    function scoreFromEntry(e){
      let s = 0;
      if(e.sleepHours !== null && e.sleepHours < 6) s += weights.sleepLow * (6 - e.sleepHours)/6;
      if(e.mood !== null && e.mood < 3) s += weights.moodLow * (3 - e.mood)/2;
      if(e.headache !== null) s += weights.headache * (e.headache/10);
      if(e.memoryLapses !== null) s += weights.memory * (e.memoryLapses/3);
      if(e.stress !== null) s += weights.stress * (e.stress/10);
      if(e.exerciseMins !== null && e.exerciseMins > 0) s += weights.exercise * clamp(e.exerciseMins,0,60)/60;
      return clamp(Math.round(s),0,100);
    }
    function bucket(score){ if(score>=67) return "high"; if(score>=34) return "mod"; return "low"; }
    function label(b){ return b==="high"?"High":"mod"===b?"Moderate":"Low"; }

    // -------- Chart (simple canvas line)
    function drawChart(data){
      const c = $("chart"); const ctx = c.getContext("2d");
      const w = c.width = c.clientWidth * devicePixelRatio;
      const h = c.height = c.clientHeight * devicePixelRatio;
      ctx.clearRect(0,0,w,h);
      const pad = 28*devicePixelRatio;
      const xs = (i)=>pad + i*(w-2*pad)/Math.max(1,data.length-1);
      const ys = (v)=>h-pad - v*(h-2*pad)/100;
      // grid
      ctx.globalAlpha = 0.2;
      ctx.beginPath();
      for(let y=0;y<=100;y+=25){ ctx.moveTo(pad, ys(y)); ctx.lineTo(w-pad, ys(y)); }
      ctx.strokeStyle="#fff"; ctx.stroke();
      ctx.globalAlpha=1;
      if(!data.length) return;
      // line
      ctx.beginPath();
      data.forEach((d,i)=>{ const x=xs(i), y=ys(d.score); i?ctx.lineTo(x,y):ctx.moveTo(x,y); });
      ctx.lineWidth = 3*devicePixelRatio;
      ctx.strokeStyle = "#22d3ee";
      ctx.stroke();
      // points
      data.forEach((d,i)=>{
        const x=xs(i), y=ys(d.score);
        ctx.beginPath(); ctx.arc(x,y,3.5*devicePixelRatio,0,Math.PI*2); ctx.fillStyle="#22d3ee"; ctx.fill();
      });
      // axes labels
      ctx.fillStyle="#94a3b8"; ctx.font = `${12*devicePixelRatio}px sans-serif`;
      ctx.fillText("Risk (0–100)", 10*devicePixelRatio, 16*devicePixelRatio);
      ctx.fillText("Last 14 entries", w-120*devicePixelRatio, h-8*devicePixelRatio);
    }

    // -------- Local storage
    const KEY = "neurobridge_logs_v1";
    function getLogs(){
      try{ return JSON.parse(localStorage.getItem(KEY)) || []; }catch(e){ return []; }
    }
    function setLogs(logs){ localStorage.setItem(KEY, JSON.stringify(logs)); }

    // -------- Table render
    function renderTable(){
      const logs = getLogs().sort((a,b)=>a.date.localeCompare(b.date));
      const rows = logs.map(l=>{
        const s = scoreFromEntry(l);
        return `<tr>
          <td>${l.date}</td><td>${l.sleepHours??""}</td><td>${l.mood??""}</td><td>${l.headache??""}</td>
          <td>${l.memoryLapses??""}</td><td>${l.stress??""}</td><td>${l.exerciseMins??""}</td>
          <td><span class="badge ${bucket(s)}">${label(bucket(s))}</span></td>
          <td class="tiny">${l.notes||""}</td>
        </tr>`
      }).join("");
      $("log_table").innerHTML = `<table class="table">
        <thead><tr><th>Date</th><th>Sleep</th><th>Mood</th><th>Head</th><th>Mem</th><th>Stress</th><th>Ex</th><th>Risk</th><th>Notes</th></tr></thead>
        <tbody>${rows||""}</tbody>
      </table>`;

      // chart + insights
      const data = logs.slice(-14).map(l=>({date:l.date, score:scoreFromEntry(l)}));
      drawChart(data);
      $("insights").innerHTML = makeInsights(logs);
    }

    function makeInsights(logs){
      if(!logs.length) return "No entries yet.";
      const last = logs[logs.length-1];
      const last7 = logs.slice(-7);
      const avg = arr=>arr.reduce((a,b)=>a+b,0)/arr.length;
      const risk7 = last7.map(scoreFromEntry);
      const trend = risk7.length>=2 ? risk7[risk7.length-1]-risk7[0] : 0;
      const sleepAvg = avg(last7.map(l=>l.sleepHours||0)).toFixed(1);
      const moodAvg = avg(last7.map(l=>l.mood||0)).toFixed(1);
      const headacheAvg = avg(last7.map(l=>l.headache||0)).toFixed(1);
      const bucketLast = bucket(scoreFromEntry(last));
      return `7‑day stats — Sleep: ${sleepAvg}h, Mood: ${moodAvg}/5, Headache: ${headacheAvg}/10. Trend: ${trend>=0?"+":""}${trend.toFixed(0)} points. Current risk: <b class="${bucketLast}">${label(bucketLast)}</b>.`;
    }

    // -------- Actions
    function runRisk(){
      const e = {
        sleepHours: parseFloat($("q_sleep").value)||0,
        mood: parseInt($("q_mood").value||"0"),
        headache: parseFloat($("q_headache").value)||0,
        memoryLapses: parseInt($("q_memory").value||"0"),
        stress: parseFloat($("q_stress").value)||0,
        exerciseMins: parseFloat($("q_ex").value)||0
      };
      const s = scoreFromEntry(e);
      const b = bucket(s);
      const tips = recommendations(e, s);
      $("risk_out").innerHTML = `<div class="note">
        <b>Risk:</b> <span class="badge ${b}">${label(b)} (${s}/100)</span><br>
        <div class="tiny" style="margin-top:6px"><b>Tips:</b> ${tips.join(" · ")}</div>
      </div>`;
    }
    function clearQuiz(){ ["q_sleep","q_mood","q_headache","q_memory","q_stress","q_ex"].forEach(id=>$(id).value=""); $("risk_out").innerHTML=""; }

    function saveLog(){
      const l = {
        date: $("l_date").value || new Date().toISOString().slice(0,10),
        sleepHours: valNum("l_sleep"), mood: valNum("l_mood"), headache: valNum("l_head"),
        memoryLapses: valNum("l_mem"), stress: valNum("l_stress"), exerciseMins: valNum("l_ex"),
        notes: $("l_notes").value.trim()
      };
      const logs = getLogs().filter(x=>x.date!==l.date); // overwrite same date
      logs.push(l); setLogs(logs); renderTable();
    }
    function valNum(id){ const v = parseFloat($(id).value); return isNaN(v)?null:v; }

    function exportCSV(){
      const logs = getLogs();
      const header = "date,sleepHours,mood,headache,memoryLapses,stress,exerciseMins,notes\n";
      const body = logs.map(l=>[l.date,l.sleepHours??"",l.mood??"",l.headache??"",l.memoryLapses??"",l.stress??"",l.exerciseMins??"", (l.notes||"").replace(/,/g,";")].join(",")).join("\n");
      const blob = new Blob([header+body], {type:"text/csv"});
      const a = document.createElement("a"); a.href = URL.createObjectURL(blob); a.download = "neurobridge_logs.csv"; a.click();
    }
    function importCSV(file){
      if(!file) return;
      const reader = new FileReader();
      reader.onload = (e)=>{
        const text = e.target.result.trim();
        const lines = text.split(/\r?\n/).slice(1);
        const logs = getLogs();
        for(const line of lines){
          if(!line) continue;
          const [date,sleep,mood,head,mem,stress,ex,notes] = line.split(",");
          const l = {
            date: date,
            sleepHours: numOrNull(sleep), mood: numOrNull(mood), headache: numOrNull(head),
            memoryLapses: numOrNull(mem), stress: numOrNull(stress), exerciseMins: numOrNull(ex),
            notes: (notes||"").replace(/;/g,",")
          };
          const idx = logs.findIndex(x=>x.date===l.date);
          if(idx>=0) logs[idx]=l; else logs.push(l);
        }
        setLogs(logs); renderTable();
      };
      reader.readAsText(file);
    }
    function numOrNull(x){ const v = parseFloat(x); return isNaN(v)?null:v; }

    function resetAll(){ if(confirm("Clear all locally stored data?")){ localStorage.removeItem(KEY); renderTable(); } }

    function genSummary(){
      const logs = getLogs().sort((a,b)=>a.date.localeCompare(b.date));
      if(!logs.length){ $("doc_summary").value = "No entries available."; return; }
      const last14 = logs.slice(-14);
      const risk14 = last14.map(scoreFromEntry);
      const avg = arr=>arr.reduce((a,b)=>a+b,0)/arr.length;
      const trend = risk14.length>=2 ? risk14[risk14.length-1]-risk14[0] : 0;
      const sleepAvg = avg(last14.map(l=>l.sleepHours||0)).toFixed(1);
      const moodAvg = avg(last14.map(l=>l.mood||0)).toFixed(1);
      const headAvg = avg(last14.map(l=>l.headache||0)).toFixed(1);
      const stressAvg = avg(last14.map(l=>l.stress||0)).toFixed(1);
      const exAvg = avg(last14.map(l=>l.exerciseMins||0)).toFixed(0);
      const cur = last14[last14.length-1];
      const curBucket = label(bucket(scoreFromEntry(cur)));
      const notesTop = last14.map(l=>l.notes).filter(Boolean).slice(-5).map(x=>`- ${x}`).join("\n") || "- (none)";
      const firstDate = last14[0].date, lastDate = last14[last14.length-1].date;

      const txt = `NeuroBridge — 14‑Day Doctor Summary
Date range: ${firstDate} to ${lastDate}

Overview
- Current risk: ${curBucket}
- Risk trend (last 14 days): ${trend>=0?"+":""}${trend.toFixed(0)} pts
- Averages — Sleep: ${sleepAvg}h · Mood: ${moodAvg}/5 · Headache: ${headAvg}/10 · Stress: ${stressAvg}/10 · Exercise: ${exAvg} mins/day

Signals
- Highest contributing factors: ${keyFactors(cur).join(", ")}
- Memory lapses (last entry): ${cur.memoryLapses ?? "n/a"}
- Notable notes (recent): 
${notesTop}

Data (CSV excerpt)
date,sleep,mood,headache,memory,stress,exercise,notes
${last14.map(l=>[l.date,l.sleepHours??"",l.mood??"",l.headache??"",l.memoryLapses??"",l.stress??"",l.exerciseMins??"", (l.notes||"").replace(/,/g,";")].join(",")).join("\n")}

Disclaimer: This is a prototype and not a diagnostic device.`;
      $("doc_summary").value = txt;
    }
    function copySummary(){ $("doc_summary").select(); document.execCommand("copy"); }
    function downloadTXT(){
      const blob = new Blob([$("doc_summary").value], {type:"text/plain"});
      const a = document.createElement("a"); a.href = URL.createObjectURL(blob); a.download = "neurobridge_doctor_summary.txt"; a.click();
    }

    function recommendations(e, score){
      const tips = [];
      if((e.sleepHours||0) < 7) tips.push("Aim for 7–9h sleep; consistent schedule");
      if((e.mood||3) <= 2) tips.push("Light exercise or a short walk");
      if((e.headache||0) >= 6) tips.push("Hydration, rest, reduce screen time");
      if((e.memoryLapses||0) >= 2) tips.push("Set simple reminders; note-taking");
      if((e.stress||0) >= 6) tips.push("2–3 min breathing exercise");
      if((e.exerciseMins||0) < 15) tips.push("Try 15 minutes of movement");
      if(score >= 67) tips.push("Consider contacting your clinician");
      return tips.slice(0,4);
    }
    function keyFactors(e){
      const parts = [];
      if((e.sleepHours||0) < 6) parts.push("low sleep");
      if((e.mood||3) < 3) parts.push("low mood");
      if((e.headache||0) > 5) parts.push("headache");
      if((e.memoryLapses||0) > 0) parts.push("memory lapses");
      if((e.stress||0) > 5) parts.push("stress");
      return parts.length?parts:["none prominent"];
    }

    // -------- Init (preload sample CSV on first visit)
    (function init(){
      // Preload sample data if empty
      if(!getLogs().length){
        fetch("data/sample_logs.csv").then(r=>r.text()).then(txt=>{
          const lines = txt.trim().split(/\r?\n/).slice(1);
          const logs = [];
          for(const line of lines){
            const [date,sleep,mood,head,mem,stress,ex,notes] = line.split(",");
            logs.push({date,sleepHours:numOrNull(sleep),mood:numOrNull(mood),headache:numOrNull(head),memoryLapses:numOrNull(mem),stress:numOrNull(stress),exerciseMins:numOrNull(ex),notes:(notes||"").replace(/;/g,",")});
          }
          setLogs(logs); renderTable();
        });
      } else {
        renderTable();
      }
      // default date = today
      $("l_date").value = new Date().toISOString().slice(0,10);
    })();
  </script>
</body>
</html>
